# ====================================================================
# Deeprank_GNN example

run_dir = "/trinity/login/xxu/data/test_GNN/run"

mode = "local"
ncores=10
molecules = "/trinity/login/xxu/data/test_GNN/data/essemble.pdb"


# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[deeprank_GNN]
pdb_path = '/trinity/login/xxu/data/test_GNN/data/pdb/1ATN'
pssm_path = '/trinity/login/xxu/data/test_GNN/data/pssm/1ATN'
output_dir = 'output'