########################################################################
# Example workflow using the prodigy protein module to score complexes #
########################################################################

run_dir = "run-prodigy-prot-prot"
molecules = ["data/prot-prot.pdb"]

########################################################################

[topoaa]

[prodigyprotein]
# Converts results to pKd
to_pkd = true


########################################################################
